{
  "rewrites": [
    {
      "source": "/webhook/email",
      "destination": "https://punk-code-api.vercel.app/webhook/email"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
