{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.mjs"
    }
  ],
  "builds": [
    {
      "src": "Frontend/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "Frontend/dist/punk-code-solution-leading-page/**"
        ]
      }
    }
  ]
}
