{
  "functions": {
    "src/app.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/blog/radar/run",
      "schedule": "0 12 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/app.js"
    }
  ],
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ]
}
